//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/flat/theme";

body{
  padding-top: 70px;
  zoom: 80%;
}

main{
  min-height: 1000px;
}

footer{
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;
}

ul.nav-docs{
  margin-top: 10px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

article.article-docs{
  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
  img{
    width: 100%;
  }
}

.githubonly {
  display: none;
}

.code {
  font-family: @font-family-monospace;
}

div.logo {
  margin-top: 10px;
  text-align: center;
}

img.logo {
  width: 60%;
}

.tooltip-inner {
  max-width: none;
  white-space: nowrap;
}

.left {
  margin-left: 50px;
  margin-bottom: 20px;
  float: left;
}

.next {
  float: right;
}

.right {
  margin-right: 50px;
  margin-bottom: 20px;
  float: right;
}

.twitter {
  height: 20px;
}